"E","VI2202211SES00000012","INV-ALCOOL","1","M",0,"A","O",2000,80,"","","","","VI220"
"L","VI2202211SES00000012","VI2202211INV00000014","1","VI220","0"
"S","VI2202211SES00000012","VI2202211INV00000014",1000,"VI220",0,0,"N","BIT01105","","","","A","UN",1,"","","","","8411125115753"
"S","VI2202211SES00000012","VI2202211INV00000014",2000,"VI220",0,0,"N","BIT08105","","","","A","UN",1,"","","","","8000040002509"
"S","VI2202211SES00000012","VI2202211INV00000014",3000,"VI220",0,0,"N","BIT08110","","","","A","UN",1,"","","","","8002230000302"
"S","VI2202211SES00000012","VI2202211INV00000014",4000,"VI220",0,0,"N","BRA01105","","","","A","UN",1,"","","","","	3147690065104"
"S","VI2202211SES00000012","VI2202211INV00000014",5000,"VI220",0,0,"N","BRA01110","","","","A","UN",1,"","","","","3228825130642"
"S","VI2202211SES00000012","VI2202211INV00000014",6000,"VI220",12,0,"N","BRA91010","","","","A","UN",1,"","","","","8413425020287"
"S","VI2202211SES00000012","VI2202211INV00000014",7000,"VI220",0,0,"N","CAC01105","","","","A","UN",1,"","","","","3132590051302"
"S","VI2202211SES00000012","VI2202211INV00000014",8000,"VI220",11,0,"N","CAC02005","","","","A","UN",1,"","","","","3180299409429"
"S","VI2202211SES00000012","VI2202211INV00000014",9000,"VI220",0,0,"N","CAC08100","","","","A","UN",1,"","","","","8005829684006"
"S","VI2202211SES00000012","VI2202211INV00000014",10000,"VI220",4,0,"N","COG02105","","","","A","UN",1,"","","","","3245990969402"
"S","VI2202211SES00000012","VI2202211INV00000014",11000,"VI220",13,0,"N","COG02110","","","","A","UN",1,"","","","","3245990250203"
"S","VI2202211SES00000012","VI2202211INV00000014",12000,"VI220",0,0,"N","COG02115","","","","A","UN",1,"","","","","3245990001218"
"S","VI2202211SES00000012","VI2202211INV00000014",13000,"VI220",0,0,"N","COG06105","","","","A","UN",1,"","","","","3024482270109"
"S","VI2202211SES00000012","VI2202211INV00000014",14000,"VI220",0,0,"N","COG06110","","","","A","UN",1,"","","","","3024480004522"
"S","VI2202211SES00000012","VI2202211INV00000014",15000,"VI220",6,0,"N","COG07105","","","","A","UN",1,"","","","","3219820000078"
"S","VI2202211SES00000012","VI2202211INV00000014",16000,"VI220",1,0,"N","COG07110","","","","A","UN",1,"","","","","3219820000191"
"S","VI2202211SES00000012","VI2202211INV00000014",17000,"VI220",1,0,"N","COG07115","","","","A","UN",1,"","","","","3219820003703"
"S","VI2202211SES00000012","VI2202211INV00000014",18000,"VI220",0,0,"N","COG07120","","","","A","UN",1,"","","","","3219820000382"
"S","VI2202211SES00000012","VI2202211INV00000014",19000,"VI220",0,0,"N","COG08100","","","","A","UN",1,"","","","","3049197210196"
"S","VI2202211SES00000012","VI2202211INV00000014",20000,"VI220",0,0,"N","COG08105","","","","A","UN",1,"","","","","3049197110076"
"S","VI2202211SES00000012","VI2202211INV00000014",21000,"VI220",0,0,"N","EDV01110","","","","A","UN",1,"","","","","8005829000097"
"S","VI2202211SES00000012","VI2202211INV00000014",22000,"VI220",0,0,"N","EDV01115","","","","A","UN",1,"","","","","3265120010460"
"S","VI2202211SES00000012","VI2202211INV00000014",23000,"VI220",0,0,"N","EDV01120","","","","A","UN",1,"","","","","3107200000094"
"S","VI2202211SES00000012","VI2202211INV00000014",24000,"VI220",15,0,"N","GIN01105","","","","A","UN",1,"","","","","7640175740047"
"S","VI2202211SES00000012","VI2202211INV00000014",25000,"VI220",0,0,"N","GIN01110","","","","A","UN",1,"","","","","5010677710442"
"S","VI2202211SES00000012","VI2202211INV00000014",26000,"VI220",0,0,"N","GIN01115","","","","A","UN",1,"","","","","7640175742522"
"S","VI2202211SES00000012","VI2202211INV00000014",27000,"VI220",0,0,"N","GIN01120","","","","A","UN",1,"","","","","5010327755014"
"S","VI2202211SES00000012","VI2202211INV00000014",28000,"VI220",11,0,"N","GIN01150","","","","A","UN",1,"","","","","3147690077800"
"S","VI2202211SES00000012","VI2202211INV00000014",29000,"VI220",19,0,"N","GIN01155","","","","A","UN",1,"","","","","3147697713404"
"S","VI2202211SES00000012","VI2202211INV00000014",30000,"VI220",0,0,"N","GIN01200","","","","A","UN",1,"","","","","8412141515053"
"S","VI2202211SES00000012","VI2202211INV00000014",31000,"VI220",0,0,"N","GIN01205","","","","A","UN",1,"","","","","8412141515107"
"S","VI2202211SES00000012","VI2202211INV00000014",32000,"VI220",0,0,"N","GIN01210","","","","A","UN",1,"","","","","8412141515206"
"S","VI2202211SES00000012","VI2202211INV00000014",33000,"VI220",0,0,"N","GIN01215","","","","A","UN",1,"","","","","8412141515152"
"S","VI2202211SES00000012","VI2202211INV00000014",34000,"VI220",12,0,"N","GIN02105","","","","A","UN",1,"","","","","5000289020701"
"S","VI2202211SES00000012","VI2202211INV00000014",35000,"VI220",5,0,"N","GIN02107","","","","A","UN",1,"","","","","5000289929417"
"S","VI2202211SES00000012","VI2202211INV00000014",36000,"VI220",13,0,"N","GIN02110","","","","A","UN",1,"","","","","5000289020404"
"S","VI2202211SES00000012","VI2202211INV00000014",37000,"VI220",12,0,"N","GIN02115","","","","A","UN",1,"","","","","5000289021203"
"S","VI2202211SES00000012","VI2202211INV00000014",38000,"VI220",4,0,"N","GIN02130","","","","A","UN",1,"","","","","5000291020706"
"S","VI2202211SES00000012","VI2202211INV00000014",39000,"VI220",0,0,"N","GIN02135","","","","A","UN",1,"","","","","5000291021925"
"S","VI2202211SES00000012","VI2202211INV00000014",40000,"VI220",4,0,"N","GIN02140","","","","A","UN",1,"","","","","5000291023462"
"S","VI2202211SES00000012","VI2202211INV00000014",41000,"VI220",0,0,"N","GIN02155","","","","A","UN",1,"","","","","3107872700506"
"S","VI2202211SES00000012","VI2202211INV00000014",42000,"VI220",0,0,"N","GIN03110","","","","A","UN",1,"","","","","8412168017424"
"S","VI2202211SES00000012","VI2202211INV00000014",43000,"VI220",0,0,"N","GIN06005","","","","A","UN",1,"","","","","3700209600311"
"S","VI2202211SES00000012","VI2202211INV00000014",44000,"VI220",2,0,"N","GIN07105","","","","A","UN",1,"","","","","5000329002230"
"S","VI2202211SES00000012","VI2202211INV00000014",45000,"VI220",3,0,"N","GIN07107","","","","A","UN",1,"","","","","5000329006054"
"S","VI2202211SES00000012","VI2202211INV00000014",46000,"VI220",26,0,"N","GIN07110","","","","A","UN",1,"","","","","5000329002001"
"S","VI2202211SES00000012","VI2202211INV00000014",47000,"VI220",8,0,"N","GIN07112","","","","A","UN",1,"","","","","5002996050040"
"S","VI2202211SES00000012","VI2202211INV00000014",48000,"VI220",0,0,"N","GIN07115","","","","A","UN",1,"","","","","42213277"
"S","VI2202211SES00000012","VI2202211INV00000014",49000,"VI220",0,0,"N","GIN88030","","","","A","UN",1,"","","","","3800032070296"
"S","VI2202211SES00000012","VI2202211INV00000014",50000,"VI220",0,0,"N","GIN88035","","","","A","UN",1,"","","","","3800032010308"
"S","VI2202211SES00000012","VI2202211INV00000014",51000,"VI220",11,0,"N","GIN91010","","","","A","UN",1,"","","","","841325013043"
"S","VI2202211SES00000012","VI2202211INV00000014",52000,"VI220",32,0,"N","GIN91015","","","","A","UN",1,"","","","","841325030095"
"S","VI2202211SES00000012","VI2202211INV00000014",53000,"VI220",0,0,"N","LIQ01105","","","","A","UN",1,"","","","","8001110011148"
"S","VI2202211SES00000012","VI2202211INV00000014",54000,"VI220",1,0,"N","LIQ01115","","","","A","UN",1,"","","","","8001110016303"
"S","VI2202211SES00000012","VI2202211INV00000014",55000,"VI220",9,0,"N","LIQ01125","","","","A","UN",1,"","","","","8004400013662"
"S","VI2202211SES00000012","VI2202211INV00000014",56000,"VI220",0,0,"N","LIQ01135","","","","A","UN",1,"","","","","3011932000478"
"S","VI2202211SES00000012","VI2202211INV00000014",57000,"VI220",4,0,"N","LIQ01145","","","","A","UN",1,"","","","","3018300000245"
"S","VI2202211SES00000012","VI2202211INV00000014",58000,"VI220",0,0,"N","LIQ01170","","","","A","UN",1,"","","","","3104691411538"
"S","VI2202211SES00000012","VI2202211INV00000014",59000,"VI220",0,0,"N","LIQ01185","","","","A","UN",1,"","","","","3041311026423"
"S","VI2202211SES00000012","VI2202211INV00000014",60000,"VI220",0,0,"N","LIQ02105","","","","A","UN",1,"","","","","3041312060709"
"S","VI2202211SES00000012","VI2202211INV00000014",61000,"VI220",0,0,"N","LIQ02107","","","","A","UN",1,"","","","","3041311028212"
"S","VI2202211SES00000012","VI2202211INV00000014",62000,"VI220",0,0,"N","LIQ02110","","","","A","UN",1,"","","","","3041311023460"
"S","VI2202211SES00000012","VI2202211INV00000014",63000,"VI220",0,0,"N","LIQ02115","","","","A","UN",1,"","","","","3041311026577"
"S","VI2202211SES00000012","VI2202211INV00000014",64000,"VI220",0,0,"N","LIQ02120","","","","A","UN",1,"","","","","3041311028175"
"S","VI2202211SES00000012","VI2202211INV00000014",65000,"VI220",0,0,"N","LIQ02125","","","","A","UN",1,"","","","","3041312450708"
"S","VI2202211SES00000012","VI2202211INV00000014",66000,"VI220",0,0,"N","LIQ02130","","","","A","UN",1,"","","","","3041311028205"
"S","VI2202211SES00000012","VI2202211INV00000014",67000,"VI220",0,0,"N","LIQ02135","","","","A","UN",1,"","","","","3041312220707"
"S","VI2202211SES00000012","VI2202211INV00000014",68000,"VI220",0,0,"N","LIQ02140","","","","A","UN",1,"","","","","3041311028113"
"S","VI2202211SES00000012","VI2202211INV00000014",69000,"VI220",0,0,"N","LIQ02250","","","","A","UN",1,"","","","","3180291505402"
"S","VI2202211SES00000012","VI2202211INV00000014",70000,"VI220",0,0,"N","LIQ02260","","","","A","UN",1,"","","","","3180290034859"
"S","VI2202211SES00000012","VI2202211INV00000014",71000,"VI220",0,0,"N","LIQ02265","","","","A","UN",1,"","","","","3180292002023"
"S","VI2202211SES00000012","VI2202211INV00000014",72000,"VI220",7,0,"N","LIQ02270","","","","A","UN",1,"","","","","3180292202225"
"S","VI2202211SES00000012","VI2202211INV00000014",73000,"VI220",6,0,"N","LIQ02280","","","","A","UN",1,"","","","","3180290510704"
"S","VI2202211SES00000012","VI2202211INV00000014",74000,"VI220",0,0,"N","LIQ02285","","","","A","UN",1,"","","","","3180292007929"
"S","VI2202211SES00000012","VI2202211INV00000014",75000,"VI220",0,0,"N","LIQ02290","","","","A","UN",1,"","","","","31802920000722"
"S","VI2202211SES00000012","VI2202211INV00000014",76000,"VI220",12,0,"N","LIQ02295","","","","A","UN",1,"","","","","3180290047323"
"S","VI2202211SES00000012","VI2202211INV00000014",77000,"VI220",0,0,"N","LIQ02305","","","","A","UN",1,"","","","","3180290046739"
"S","VI2202211SES00000012","VI2202211INV00000014",78000,"VI220",0,0,"N","LIQ02310","","","","A","UN",1,"","","","","3180290151105"
"S","VI2202211SES00000012","VI2202211INV00000014",79000,"VI220",0,0,"N","LIQ02330","","","","A","UN",1,"","","","","3180290022238"
"S","VI2202211SES00000012","VI2202211INV00000014",80000,"VI220",0,0,"N","LIQ02335","","","","A","UN",1,"","","","","3180290020142"
"S","VI2202211SES00000012","VI2202211INV00000014",81000,"VI220",0,0,"N","LIQ04105","","","","A","UN",1,"","","","","4067700015358"
"S","VI2202211SES00000012","VI2202211INV00000014",82000,"VI220",0,0,"N","LIQ06105","","","","A","UN",1,"","","","","3035542004206"
"S","VI2202211SES00000012","VI2202211INV00000014",83000,"VI220",0,0,"N","LIQ07105","","","","A","UN",1,"","","","","7610594454399"
"S","VI2202211SES00000012","VI2202211INV00000014",84000,"VI220",14,0,"N","LIQ07115","","","","A","UN",1,"","","","","5010284100018"
"S","VI2202211SES00000012","VI2202211INV00000014",85000,"VI220",7,0,"N","LIQ08105","","","","A","UN",1,"","","","","8716000964694"
"S","VI2202211SES00000012","VI2202211INV00000014",86000,"VI220",0,0,"N","LIQ08110","","","","A","UN",1,"","","","","8716000964984"
"S","VI2202211SES00000012","VI2202211INV00000014",87000,"VI220",2,0,"N","LIQ08111","","","","A","UN",1,"","","","","8716000964960"
"S","VI2202211SES00000012","VI2202211INV00000014",88000,"VI220",6,0,"N","LIQ08115","","","","A","UN",1,"","","","","8716000965417"
"S","VI2202211SES00000012","VI2202211INV00000014",89000,"VI220",1,0,"N","LIQ08120","","","","A","UN",1,"","","","","8716000966353"
"S","VI2202211SES00000012","VI2202211INV00000014",90000,"VI220",0,0,"N","LIQ08125","","","","A","UN",1,"","","","","8716000965066"
"S","VI2202211SES00000012","VI2202211INV00000014",91000,"VI220",0,0,"N","LIQ08130","","","","A","UN",1,"","","","","8716000964922"
"S","VI2202211SES00000012","VI2202211INV00000014",92000,"VI220",2,0,"N","LIQ08135","","","","A","UN",1,"","","","","8716000966414"
"S","VI2202211SES00000012","VI2202211INV00000014",93000,"VI220",0,0,"N","LIQ08140","","","","A","UN",1,"","","","","8716000965318"
"S","VI2202211SES00000012","VI2202211INV00000014",94000,"VI220",0,0,"N","LIQ08145","","","","A","UN",1,"","","","","8716000965226"
"S","VI2202211SES00000012","VI2202211INV00000014",95000,"VI220",0,0,"N","LIQ08160","","","","A","UN",1,"","","","","8716000965240"
"S","VI2202211SES00000012","VI2202211INV00000014",96000,"VI220",0,0,"N","LIQ08165","","","","A","UN",1,"","","","","8716000965004"
"S","VI2202211SES00000012","VI2202211INV00000014",97000,"VI220",0,0,"N","LIQ08170","","","","A","UN",1,"","","","","8716000967879"
"S","VI2202211SES00000012","VI2202211INV00000014",98000,"VI220",0,0,"N","LIQ08175","","","","A","UN",1,"","","","","8716000965295"
"S","VI2202211SES00000012","VI2202211INV00000014",99000,"VI220",1,0,"N","LIQ08180","","","","A","UN",1,"","","","","8716000967152"
"S","VI2202211SES00000012","VI2202211INV00000014",100000,"VI220",4,0,"N","LIQ08190","","","","A","UN",1,"","","","","8716000965332"
"S","VI2202211SES00000012","VI2202211INV00000014",101000,"VI220",0,0,"N","LIQ08195","","","","A","UN",1,"","","","","8716000965127"
"S","VI2202211SES00000012","VI2202211INV00000014",102000,"VI220",0,0,"N","LIQ08200","","","","A","UN",1,"","","","","8716000965271"
"S","VI2202211SES00000012","VI2202211INV00000014",103000,"VI220",3,0,"N","LIQ09125","","","","A","UN",1,"","","","","8710194031491"
"S","VI2202211SES00000012","VI2202211INV00000014",104000,"VI220",3,0,"N","LIQ09155","","","","A","UN",1,"","","","","8710194032375"
"S","VI2202211SES00000012","VI2202211INV00000014",105000,"VI220",3,0,"N","LIQ09170","","","","A","UN",1,"","","","","8710194013060"
"S","VI2202211SES00000012","VI2202211INV00000014",106000,"VI220",2,0,"N","LIQ09175","","","","A","UN",1,"","","","","8710194031972"
"S","VI2202211SES00000012","VI2202211INV00000014",107000,"VI220",3,0,"N","LIQ09185","","","","A","UN",1,"","","","","8710194031866"
"S","VI2202211SES00000012","VI2202211INV00000014",108000,"VI220",3,0,"N","LIQ09235","","","","A","UN",1,"","","","","8710194033693"
"S","VI2202211SES00000012","VI2202211INV00000014",109000,"VI220",7,0,"N","LIQ09255","","","","A","UN",1,"","","","","8710194032429"
"S","VI2202211SES00000012","VI2202211INV00000014",110000,"VI220",3,0,"N","LIQ09270","","","","A","UN",1,"","","","","8710194013473"
"S","VI2202211SES00000012","VI2202211INV00000014",111000,"VI220",3,0,"N","LIQ09275","","","","A","UN",1,"","","","","8710194013022"
"S","VI2202211SES00000012","VI2202211INV00000014",112000,"VI220",2,0,"N","LIQ09290","","","","A","UN",1,"","","","","8710194031811"
"S","VI2202211SES00000012","VI2202211INV00000014",113000,"VI220",9,0,"N","LIQ09295","","","","A","UN",1,"","","","","8710194031507"
"S","VI2202211SES00000012","VI2202211INV00000014",114000,"VI220",8,0,"N","LIQ09300","","","","A","UN",1,"","","","","8710194013275"
"S","VI2202211SES00000012","VI2202211INV00000014",115000,"VI220",15,0,"N","LIQ91010","","","","A","UN",1,"","","","","841342500499"
"S","VI2202211SES00000012","VI2202211INV00000014",116000,"VI220",8,0,"N","LIQ91015","","","","A","UN",1,"","","","","8413425002276"
"S","VI2202211SES00000012","VI2202211INV00000014",117000,"VI220",8,0,"N","LIQ91020","","","","A","UN",1,"","","","","8413425011025"
"S","VI2202211SES00000012","VI2202211INV00000014",118000,"VI220",11,0,"N","LIQ91025","","","","A","UN",1,"","","","","8413425010561"
"S","VI2202211SES00000012","VI2202211INV00000014",119000,"VI220",21,0,"N","LIQ91030","","","","A","UN",1,"","","","","8413425014996"
"S","VI2202211SES00000012","VI2202211INV00000014",120000,"VI220",0,0,"N","LIQ91035","","","","A","UN",1,"","","","","8413425015115"
"S","VI2202211SES00000012","VI2202211INV00000014",121000,"VI220",0,0,"N","MOU01005","","","","A","UN",1,"","","","","6111136002708"
"S","VI2202211SES00000012","VI2202211INV00000014",122000,"VI220",6,0,"N","PAS06005","","","","A","UN",1,"","","","","3147690088509"
"S","VI2202211SES00000012","VI2202211INV00000014",123000,"VI220",15,0,"N","PAS06010","","","","A","UN",1,"","","","","3147699119273"
"S","VI2202211SES00000012","VI2202211INV00000014",124000,"VI220",17,0,"N","PAS06015","","","","A","UN",1,"","","","","3147699119266"
"S","VI2202211SES00000012","VI2202211INV00000014",125000,"VI220",11,0,"N","PAS07105","","","","A","UN",1,"","","","","3163937010003"
"S","VI2202211SES00000012","VI2202211INV00000014",126000,"VI220",1,0,"N","PAS07110","","","","A","UN",1,"","","","","3163937011000"
"S","VI2202211SES00000012","VI2202211INV00000014",127000,"VI220",8,0,"N","PAS07115","","","","A","UN",1,"","","","","3163937013004"
"S","VI2202211SES00000012","VI2202211INV00000014",128000,"VI220",4,0,"N","PAS07120","","","","A","UN",1,"","","","","3163937104061"
"S","VI2202211SES00000012","VI2202211INV00000014",129000,"VI220",6,0,"N","PAS07130","","","","A","UN",1,"","","","","3047100097643"
"S","VI2202211SES00000012","VI2202211INV00000014",130000,"VI220",0,0,"N","PAS07160","","","","A","UN",1,"","","","","3047100244085"
"S","VI2202211SES00000012","VI2202211INV00000014",131000,"VI220",0,0,"N","PAS18010","","","","A","UN",1,"","","","","3014400218146"
"S","VI2202211SES00000012","VI2202211INV00000014",132000,"VI220",5,0,"N","PAS88030","","","","A","UN",1,"","","","","3760295190028"
"S","VI2202211SES00000012","VI2202211INV00000014",133000,"VI220",0,0,"N","PAS88035","","","","A","UN",1,"","","","","3760295190035"
"S","VI2202211SES00000012","VI2202211INV00000014",134000,"VI220",5,0,"N","PAS88040","","","","A","UN",1,"","","","","3760295190042"
"S","VI2202211SES00000012","VI2202211INV00000014",135000,"VI220",0,0,"N","PAS88050","","","","A","UN",1,"","","","","3162045119035"
"S","VI2202211SES00000012","VI2202211INV00000014",136000,"VI220",11,0,"N","PAS88055","","","","A","UN",1,"","","","","3162045119028"
"S","VI2202211SES00000012","VI2202211INV00000014",137000,"VI220",0,0,"N","PAS88060","","","","A","UN",1,"","","","","3162045119042"
"S","VI2202211SES00000012","VI2202211INV00000014",138000,"VI220",9,0,"N","POR09105","","","","A","UN",1,"","","","","5601007001516"
"S","VI2202211SES00000012","VI2202211INV00000014",139000,"VI220",9,0,"N","POR09115","","","","A","UN",1,"","","","","5601007001011"
"S","VI2202211SES00000012","VI2202211INV00000014",140000,"VI220",0,0,"N","RUM01105","","","","A","UN",1,"","","","","5010677015615"
"S","VI2202211SES00000012","VI2202211INV00000014",141000,"VI220",0,0,"N","RUM01110","","","","A","UN",1,"","","","","5010677025003"
"S","VI2202211SES00000012","VI2202211INV00000014",142000,"VI220",0,0,"N","RUM01115","","","","A","UN",1,"","","","","5010677740579"
"S","VI2202211SES00000012","VI2202211INV00000014",143000,"VI220",0,0,"N","RUM01135","","","","A","UN",1,"","","","","8414771860466"
"S","VI2202211SES00000012","VI2202211INV00000014",144000,"VI220",10,0,"N","RUM02105","","","","A","UN",1,"","","","","5000299223031"
"S","VI2202211SES00000012","VI2202211INV00000014",145000,"VI220",6,0,"N","RUM02107","","","","A","UN",1,"","","","","087000150010"
"S","VI2202211SES00000012","VI2202211INV00000014",146000,"VI220",0,0,"N","RUM02120","","","","A","UN",1,"","","","","7401005004513"
"S","VI2202211SES00000012","VI2202211INV00000014",147000,"VI220",0,0,"N","RUM02125","","","","A","UN",1,"","","","","7401005004551"
"S","VI2202211SES00000012","VI2202211INV00000014",148000,"VI220",0,0,"N","RUM06010","","","","A","UN",1,"","","","","3107463306247"
"S","VI2202211SES00000012","VI2202211INV00000014",149000,"VI220",2,0,"N","RUM06020","","","","A","UN",1,"","","","","3329060000117"
"S","VI2202211SES00000012","VI2202211INV00000014",150000,"VI220",0,0,"N","RUM06030","","","","A","UN",1,"","","","","3107460004528"
"S","VI2202211SES00000012","VI2202211INV00000014",151000,"VI220",8,0,"N","RUM07112","","","","A","UN",1,"","","","","8501110080439"
"S","VI2202211SES00000012","VI2202211INV00000014",152000,"VI220",8,0,"N","RUM07115","","","","A","UN",1,"","","","","8501110080231"
"S","VI2202211SES00000012","VI2202211INV00000014",153000,"VI220",2,0,"N","RUM07120","","","","A","UN",1,"","","","","8501110080927"
"S","VI2202211SES00000012","VI2202211INV00000014",154000,"VI220",23,0,"N","RUM91010","","","","A","UN",1,"","","","","8413425015429"
"S","VI2202211SES00000012","VI2202211INV00000014",155000,"VI220",0,0,"N","TEQ01105","","","","A","UN",1,"","","","","7501010000000"
"S","VI2202211SES00000012","VI2202211INV00000014",156000,"VI220",0,0,"N","TEQ01110","","","","A","UN",1,"","","","","3263285152896"
"S","VI2202211SES00000012","VI2202211INV00000014",157000,"VI220",0,0,"N","TEQ02120","","","","A","UN",1,"","","","","674545000001"
"S","VI2202211SES00000012","VI2202211INV00000014",158000,"VI220",0,0,"N","TEQ02122","","","","A","UN",1,"","","","","674545000414"
"S","VI2202211SES00000012","VI2202211INV00000014",159000,"VI220",0,0,"N","TEQ02125","","","","A","UN",1,"","","","","7506064300191"
"S","VI2202211SES00000012","VI2202211INV00000014",160000,"VI220",0,0,"N","TEQ02130","","","","A","UN",1,"","","","","3180294000129"
"S","VI2202211SES00000012","VI2202211INV00000014",161000,"VI220",3,0,"N","TEQ02135","","","","A","UN",1,"","","","","3180294000195"
"S","VI2202211SES00000012","VI2202211INV00000014",162000,"VI220",0,0,"N","TEQ07110","","","","A","UN",1,"","","","","7501000000000"
"S","VI2202211SES00000012","VI2202211INV00000014",163000,"VI220",0,0,"N","TEQ07115","","","","A","UN",1,"","","","","7501003695963"
"S","VI2202211SES00000012","VI2202211INV00000014",164000,"VI220",0,0,"N","TEQ08105","","","","A","UN",1,"","","","","721733000000"
"S","VI2202211SES00000012","VI2202211INV00000014",165000,"VI220",0,0,"N","TEQ08110","","","","A","UN",1,"","","","","721733000000"
"S","VI2202211SES00000012","VI2202211INV00000014",166000,"VI220",0,0,"N","TEQ08115","","","","A","UN",1,"","","","","7217330000000"
"S","VI2202211SES00000012","VI2202211INV00000014",167000,"VI220",0,0,"N","TEQ88005","","","","A","UN",1,"","","","","0658921845165"
"S","VI2202211SES00000012","VI2202211INV00000014",168000,"VI220",3,0,"N","TEQ91010","","","","A","UN",1,"","","","","8413425005352"
"S","VI2202211SES00000012","VI2202211INV00000014",169000,"VI220",0,0,"N","VIDFUT20","","","","A","UN",1,"","","","",""
"S","VI2202211SES00000012","VI2202211INV00000014",170000,"VI220",0,0,"N","VIDFUT30","","","","A","UN",1,"","","","",""
"S","VI2202211SES00000012","VI2202211INV00000014",171000,"VI220",0,0,"N","VOD01105","","","","A","UN",1,"","","","","5010677850506"
"S","VI2202211SES00000012","VI2202211INV00000014",172000,"VI220",11,0,"N","VOD01110","","","","A","UN",1,"","","","","5010677850209"
"S","VI2202211SES00000012","VI2202211INV00000014",173000,"VI220",12,0,"N","VOD01112","","","","A","UN",1,"","","","","080480280031"
"S","VI2202211SES00000012","VI2202211INV00000014",174000,"VI220",0,0,"N","VOD01120","","","","A","UN",1,"","","","","VOD01120"
"S","VI2202211SES00000012","VI2202211INV00000014",175000,"VI220",0,0,"N","VOD01130","","","","A","UN",1,"","","","","5010677806657"
"S","VI2202211SES00000012","VI2202211INV00000014",176000,"VI220",0,0,"N","VOD01135","","","","A","UN",1,"","","","","8410414000466"
"S","VI2202211SES00000012","VI2202211INV00000014",177000,"VI220",0,0,"N","VOD01140","","","","A","UN",1,"","","","","4603400000685"
"S","VI2202211SES00000012","VI2202211INV00000014",178000,"VI220",0,0,"N","VOD01180","","","","A","UN",1,"","","","","8414771852324"
"S","VI2202211SES00000012","VI2202211INV00000014",179000,"VI220",0,0,"N","VOD01181","","","","A","UN",1,"","","","","8438001408587"
"S","VI2202211SES00000012","VI2202211INV00000014",180000,"VI220",0,0,"N","VOD01182","","","","A","UN",1,"","","","","8414771858548"
"S","VI2202211SES00000012","VI2202211INV00000014",181000,"VI220",0,0,"N","VOD01185","","","","A","UN",1,"","","","","3000000000366"
"S","VI2202211SES00000012","VI2202211INV00000014",182000,"VI220",0,0,"N","VOD01190","","","","A","UN",1,"","","","","8414771865027"
"S","VI2202211SES00000012","VI2202211INV00000014",183000,"VI220",0,0,"N","VOD01191","","","","A","UN",1,"","","","","8438001408617"
"S","VI2202211SES00000012","VI2202211INV00000014",184000,"VI220",0,0,"N","VOD01192","","","","A","UN",1,"","","","","8414771865010"
"S","VI2202211SES00000012","VI2202211INV00000014",185000,"VI220",0,0,"N","VOD01195","","","","A","UN",1,"","","","","8414771865003"
"S","VI2202211SES00000012","VI2202211INV00000014",186000,"VI220",0,0,"N","VOD01201","","","","A","UN",1,"","","","","8438001408600"
"S","VI2202211SES00000012","VI2202211INV00000014",187000,"VI220",3,0,"N","VOD01202","","","","A","UN",1,"","","","","8414771864013"
"S","VI2202211SES00000012","VI2202211INV00000014",188000,"VI220",0,0,"N","VOD01206","","","","A","UN",1,"","","","","8438001408648"
"S","VI2202211SES00000012","VI2202211INV00000014",189000,"VI220",0,0,"N","VOD01211","","","","A","UN",1,"","","","","8438001408624"
"S","VI2202211SES00000012","VI2202211INV00000014",190000,"VI220",0,0,"N","VOD01216","","","","A","UN",1,"","","","","8438001408631"
"S","VI2202211SES00000012","VI2202211INV00000014",191000,"VI220",0,0,"N","VOD01218","","","","A","UN",1,"","","","","5902738884479"
"S","VI2202211SES00000012","VI2202211INV00000014",192000,"VI220",2,0,"N","VOD01220","","","","A","UN",1,"","","","","4770053240130"
"S","VI2202211SES00000012","VI2202211INV00000014",193000,"VI220",6,0,"N","VOD01225","","","","A","UN",1,"","","","","4770053240178"
"S","VI2202211SES00000012","VI2202211INV00000014",194000,"VI220",6,0,"N","VOD01230","","","","A","UN",1,"","","","","4770053240116"
"S","VI2202211SES00000012","VI2202211INV00000014",195000,"VI220",0,0,"N","VOD01235","","","","A","UN",1,"","","","","4770053240154"
"S","VI2202211SES00000012","VI2202211INV00000014",196000,"VI220",0,0,"N","VOD01240","","","","A","UN",1,"","","","",""
"S","VI2202211SES00000012","VI2202211INV00000014",197000,"VI220",0,0,"N","VOD02105","","","","A","UN",1,"","","","","5901041003423"
"S","VI2202211SES00000012","VI2202211INV00000014",198000,"VI220",0,0,"N","VOD02110","","","","A","UN",1,"","","","","5901041003300"
"S","VI2202211SES00000012","VI2202211INV00000014",199000,"VI220",11,0,"N","VOD02120","","","","A","UN",1,"","","","","5901041003454"
"S","VI2202211SES00000012","VI2202211INV00000014",200000,"VI220",0,0,"N","VOD02122","","","","A","UN",1,"","","","","5901867811875"
"S","VI2202211SES00000012","VI2202211INV00000014",201000,"VI220",0,0,"N","VOD02127","","","","A","UN",1,"","","","","5901041003256"
"S","VI2202211SES00000012","VI2202211INV00000014",202000,"VI220",0,0,"N","VOD02128","","","","A","UN",1,"","","","","5901867804532"
"S","VI2202211SES00000012","VI2202211INV00000014",203000,"VI220",0,0,"N","VOD02129","","","","A","UN",1,"","","","","5901867806451"
"S","VI2202211SES00000012","VI2202211INV00000014",204000,"VI220",7,0,"N","VOD02130","","","","A","UN",1,"","","","","5901041003317"
"S","VI2202211SES00000012","VI2202211INV00000014",205000,"VI220",2,0,"N","VOD02140","","","","A","UN",1,"","","","","088076161863"
"S","VI2202211SES00000012","VI2202211INV00000014",206000,"VI220",4,0,"N","VOD02150","","","","A","UN",1,"","","","","085156275021"
"S","VI2202211SES00000012","VI2202211INV00000014",207000,"VI220",0,0,"N","VOD02155","","","","A","UN",1,"","","","","5410316982474"
"S","VI2202211SES00000012","VI2202211INV00000014",208000,"VI220",1,0,"N","VOD02160","","","","A","UN",1,"","","","","5410316265164"
"S","VI2202211SES00000012","VI2202211INV00000014",209000,"VI220",0,0,"N","VOD02163","","","","A","UN",1,"","","","","5410316984607"
"S","VI2202211SES00000012","VI2202211INV00000014",210000,"VI220",0,0,"N","VOD02165","","","","A","UN",1,"","","","","5410316694216"
"S","VI2202211SES00000012","VI2202211INV00000014",211000,"VI220",0,0,"N","VOD02170","","","","A","UN",1,"","","","","5410316982320"
"S","VI2202211SES00000012","VI2202211INV00000014",212000,"VI220",4,0,"N","VOD02173","","","","A","UN",1,"","","","","5410316982429"
"S","VI2202211SES00000012","VI2202211INV00000014",213000,"VI220",1,0,"N","VOD02175","","","","A","UN",1,"","","","","5410316982375"
"S","VI2202211SES00000012","VI2202211INV00000014",214000,"VI220",20,0,"N","VOD02180","","","","A","UN",1,"","","","","5410316519724"
"S","VI2202211SES00000012","VI2202211INV00000014",215000,"VI220",15,0,"N","VOD02182","","","","A","UN",1,"","","","","5410316519779"
"S","VI2202211SES00000012","VI2202211INV00000014",216000,"VI220",0,0,"N","VOD02185","","","","A","UN",1,"","","","","5410316962186"
"S","VI2202211SES00000012","VI2202211INV00000014",217000,"VI220",0,0,"N","VOD02195","","","","A","UN",1,"","","","","5902738884530"
"S","VI2202211SES00000012","VI2202211INV00000014",218000,"VI220",0,0,"N","VOD06005","","","","A","UN",1,"","","","","4603928004158"
"S","VI2202211SES00000012","VI2202211INV00000014",219000,"VI220",0,0,"N","VOD06020","","","","A","UN",1,"","","","","4603928000976"
"S","VI2202211SES00000012","VI2202211INV00000014",220000,"VI220",7,0,"N","VOD06050","","","","A","UN",1,"","","","","3147690076407"
"S","VI2202211SES00000012","VI2202211INV00000014",221000,"VI220",12,0,"N","VOD06055","","","","A","UN",1,"","","","","3147699107942"
"S","VI2202211SES00000012","VI2202211INV00000014",222000,"VI220",2,0,"N","VOD07107","","","","A","UN",1,"","","","","7312040217519"
"S","VI2202211SES00000012","VI2202211INV00000014",223000,"VI220",18,0,"N","VOD07110","","","","A","UN",1,"","","","","7312040017010"
"S","VI2202211SES00000012","VI2202211INV00000014",224000,"VI220",9,0,"N","VOD07115","","","","A","UN",1,"","","","","7312040017355"
"S","VI2202211SES00000012","VI2202211INV00000014",225000,"VI220",7,0,"N","VOD07120","","","","A","UN",1,"","","","","7312040017201"
"S","VI2202211SES00000012","VI2202211INV00000014",226000,"VI220",4,0,"N","VOD07125","","","","A","UN",1,"","","","","7312040090754"
"S","VI2202211SES00000012","VI2202211INV00000014",227000,"VI220",3,0,"N","VOD07130","","","","A","UN",1,"","","","","7312040040759"
"S","VI2202211SES00000012","VI2202211INV00000014",228000,"VI220",2,0,"N","VOD07140","","","","A","UN",1,"","","","","7312040050758"
"S","VI2202211SES00000012","VI2202211INV00000014",229000,"VI220",4,0,"N","VOD07145","","","","A","UN",1,"","","","","7312040552733"
"S","VI2202211SES00000012","VI2202211INV00000014",230000,"VI220",4,0,"N","VOD07150","","","","A","UN",1,"","","","","7312040551804"
"S","VI2202211SES00000012","VI2202211INV00000014",231000,"VI220",2,0,"N","VOD07165","","","","A","UN",1,"","","","","7312040060757"
"S","VI2202211SES00000012","VI2202211INV00000014",232000,"VI220",0,0,"N","VOD07180","","","","A","UN",1,"","","","","6111258120021"
"S","VI2202211SES00000012","VI2202211INV00000014",233000,"VI220",16,0,"N","VOD07205","","","","A","UN",1,"","","","","5900191013993"
"S","VI2202211SES00000012","VI2202211INV00000014",234000,"VI220",1,0,"N","VOD07210","","","","A","UN",1,"","","","","5900685005244"
"S","VI2202211SES00000012","VI2202211INV00000014",235000,"VI220",0,0,"N","VOD07215","","","","A","UN",1,"","","","","5900685005268"
"S","VI2202211SES00000012","VI2202211INV00000014",236000,"VI220",0,0,"N","VOD08208","","","","A","UN",1,"","","","","8000040807043"
"S","VI2202211SES00000012","VI2202211INV00000014",237000,"VI220",35,0,"N","VOD09005","","","","A","UN",1,"","","","","8411304008104"
"S","VI2202211SES00000012","VI2202211INV00000014",238000,"VI220",52,0,"N","VOD09010","","","","A","UN",1,"","","","","8411304008098"
"S","VI2202211SES00000012","VI2202211INV00000014",239000,"VI220",23,0,"N","VOD09020","","","","A","UN",1,"","","","","8411304008111"
"S","VI2202211SES00000012","VI2202211INV00000014",240000,"VI220",37,0,"N","VOD09025","","","","A","UN",1,"","","","","8411304008128"
"S","VI2202211SES00000012","VI2202211INV00000014",241000,"VI220",70,0,"N","VOD09030","","","","A","UN",1,"","","","","8411304008142"
"S","VI2202211SES00000012","VI2202211INV00000014",242000,"VI220",53,0,"N","VOD09040","","","","A","UN",1,"","","","","8411304020014"
"S","VI2202211SES00000012","VI2202211INV00000014",243000,"VI220",0,0,"N","VOD88020","","","","A","UN",1,"","","","","3242716031009"
"S","VI2202211SES00000012","VI2202211INV00000014",244000,"VI220",42,0,"N","VOD88205","","","","A","UN",1,"","","","","3800032010278"
"S","VI2202211SES00000012","VI2202211INV00000014",245000,"VI220",0,0,"N","VOD88210","","","","A","UN",1,"","","","","3800032070265"
"S","VI2202211SES00000012","VI2202211INV00000014",246000,"VI220",26,0,"N","VOD88215","","","","A","UN",1,"","","","","3800032050076"
"S","VI2202211SES00000012","VI2202211INV00000014",247000,"VI220",0,0,"N","VOD88220","","","","A","UN",1,"","","","","3800032035042"
"S","VI2202211SES00000012","VI2202211INV00000014",248000,"VI220",36,0,"N","VOD88225","","","","A","UN",1,"","","","","3800032020048"
"S","VI2202211SES00000012","VI2202211INV00000014",249000,"VI220",0,0,"N","VOD88230","","","","A","UN",1,"","","","","3800032010391"
"S","VI2202211SES00000012","VI2202211INV00000014",250000,"VI220",0,0,"N","VOD88235","","","","A","UN",1,"","","","","3800032070647"
"S","VI2202211SES00000012","VI2202211INV00000014",251000,"VI220",23,0,"N","VOD88240","","","","A","UN",1,"","","","","3800032050243"
"S","VI2202211SES00000012","VI2202211INV00000014",252000,"VI220",0,0,"N","VOD88245","","","","A","UN",1,"","","","","3800032035189"
"S","VI2202211SES00000012","VI2202211INV00000014",253000,"VI220",5,0,"N","VOD88250","","","","A","UN",1,"","","","","3800032020215"
"S","VI2202211SES00000012","VI2202211INV00000014",254000,"VI220",0,0,"N","VOD88255","","","","A","UN",1,"","","","","3800032010346"
"S","VI2202211SES00000012","VI2202211INV00000014",255000,"VI220",0,0,"N","VOD88260","","","","A","UN",1,"","","","","3800032070357"
"S","VI2202211SES00000012","VI2202211INV00000014",256000,"VI220",0,0,"N","VOD88265","","","","A","UN",1,"","","","","3800032050168"
"S","VI2202211SES00000012","VI2202211INV00000014",257000,"VI220",0,0,"N","VOD88270","","","","A","UN",1,"","","","","3800032035165"
"S","VI2202211SES00000012","VI2202211INV00000014",258000,"VI220",154,0,"N","VOD88275","","","","A","UN",1,"","","","","3800032020222"
"S","VI2202211SES00000012","VI2202211INV00000014",259000,"VI220",36,0,"N","VOD88280","","","","A","UN",1,"","","","","3800032010643"
"S","VI2202211SES00000012","VI2202211INV00000014",260000,"VI220",10,0,"N","VOD88285","","","","A","UN",1,"","","","","3800032070784"
"S","VI2202211SES00000012","VI2202211INV00000014",261000,"VI220",15,0,"N","VOD88290","","","","A","UN",1,"","","","","3800032050205"
"S","VI2202211SES00000012","VI2202211INV00000014",262000,"VI220",0,0,"N","VOD88295","","","","A","UN",1,"","","","","3800032035066"
"S","VI2202211SES00000012","VI2202211INV00000014",263000,"VI220",10,0,"N","VOD88300","","","","A","UN",1,"","","","","3800032020444"
"S","VI2202211SES00000012","VI2202211INV00000014",264000,"VI220",0,0,"N","VOD88305","","","","A","UN",1,"","","","","3800032010568"
"S","VI2202211SES00000012","VI2202211INV00000014",265000,"VI220",0,0,"N","VOD88310","","","","A","UN",1,"","","","","3800032070708"
"S","VI2202211SES00000012","VI2202211INV00000014",266000,"VI220",2,0,"N","VOD88315","","","","A","UN",1,"","","","","3800032050182"
"S","VI2202211SES00000012","VI2202211INV00000014",267000,"VI220",0,0,"N","VOD88320","","","","A","UN",1,"","","","","3800032035257"
"S","VI2202211SES00000012","VI2202211INV00000014",268000,"VI220",59,0,"N","VOD88325","","","","A","UN",1,"","","","","3800032020369"
"S","VI2202211SES00000012","VI2202211INV00000014",269000,"VI220",12,0,"N","VOD88330","","","","A","UN",1,"","","","","3800032010605"
"S","VI2202211SES00000012","VI2202211INV00000014",270000,"VI220",14,0,"N","VOD88335","","","","A","UN",1,"","","","","3800032070746"
"S","VI2202211SES00000012","VI2202211INV00000014",271000,"VI220",6,0,"N","VOD88340","","","","A","UN",1,"","","","","3800032050250"
"S","VI2202211SES00000012","VI2202211INV00000014",272000,"VI220",0,0,"N","VOD88345","","","","A","UN",1,"","","","","3800032035226"
"S","VI2202211SES00000012","VI2202211INV00000014",273000,"VI220",33,0,"N","VOD88350","","","","A","UN",1,"","","","","3800032020406"
"S","VI2202211SES00000012","VI2202211INV00000014",274000,"VI220",0,0,"N","VOD88355","","","","A","UN",1,"","","","","3800032010179"
"S","VI2202211SES00000012","VI2202211INV00000014",275000,"VI220",2,0,"N","VOD88357","","","","A","UN",1,"","","","","3800032070630"
"S","VI2202211SES00000012","VI2202211INV00000014",276000,"VI220",9,0,"N","VOD88365","","","","A","UN",1,"","","","","3800032050199"
"S","VI2202211SES00000012","VI2202211INV00000014",277000,"VI220",0,0,"N","VOD88370","","","","A","UN",1,"","","","","3800032035080"
"S","VI2202211SES00000012","VI2202211INV00000014",278000,"VI220",0,0,"N","VOD88520","","","","A","UN",1,"","","","","5900274004313"
"S","VI2202211SES00000012","VI2202211INV00000014",279000,"VI220",0,0,"N","VOD88525","","","","A","UN",1,"","","","","5900274004283"
"S","VI2202211SES00000012","VI2202211INV00000014",280000,"VI220",11,0,"N","VRM01105","","","","A","UN",1,"","","","","5010677925006"
"S","VI2202211SES00000012","VI2202211INV00000014",281000,"VI220",0,0,"N","VRM01110","","","","A","UN",1,"","","","","5010677935005"
"S","VI2202211SES00000012","VI2202211INV00000014",282000,"VI220",0,0,"N","VRM01115","","","","A","UN",1,"","","","","5010677945004"
"S","VI2202211SES00000012","VI2202211INV00000014",283000,"VI220",0,0,"N","VRM01120","","","","A","UN",1,"","","","","5010677915007"
"S","VI2202211SES00000012","VI2202211INV00000014",284000,"VI220",0,0,"N","VRM01200","","","","A","UN",1,"","","","","8000570048022"
"S","VI2202211SES00000012","VI2202211INV00000014",285000,"VI220",0,0,"N","VRM07105","","","","A","UN",1,"","","","","3057230006019"
"S","VI2202211SES00000012","VI2202211INV00000014",286000,"VI220",0,0,"N","VRM07110","","","","A","UN",1,"","","","","3057230006026"
"S","VI2202211SES00000012","VI2202211INV00000014",287000,"VI220",0,0,"N","VRM07115","","","","A","UN",1,"","","","","3057230006002"
"S","VI2202211SES00000012","VI2202211INV00000014",288000,"VI220",2,0,"N","WHI01100","","","","A","UN",1,"","","","","82184038727"
"S","VI2202211SES00000012","VI2202211INV00000014",289000,"VI220",14,0,"N","WHI01105","","","","A","UN",1,"","","","","82184090466"
"S","VI2202211SES00000012","VI2202211INV00000014",290000,"VI220",13,0,"N","WHI01108","","","","A","UN",1,"","","","","082184090510"
"S","VI2202211SES00000012","VI2202211INV00000014",291000,"VI220",4,0,"N","WHI01109","","","","A","UN",1,"","","","","082184001363"
"S","VI2202211SES00000012","VI2202211INV00000014",292000,"VI220",9,0,"N","WHI01110","","","","A","UN",1,"","","","","82184000335"
"S","VI2202211SES00000012","VI2202211INV00000014",293000,"VI220",0,0,"N","WHI01112","","","","A","UN",1,"","","","","5010327105215"
"S","VI2202211SES00000012","VI2202211INV00000014",294000,"VI220",0,0,"N","WHI01115","","","","A","UN",1,"","","","","5010327325132"
"S","VI2202211SES00000012","VI2202211INV00000014",295000,"VI220",3,0,"N","WHI01117","","","","A","UN",1,"","","","","5010327325125"
"S","VI2202211SES00000012","VI2202211INV00000014",296000,"VI220",0,0,"N","WHI01120","","","","A","UN",1,"","","","","5010327000176"
"S","VI2202211SES00000012","VI2202211INV00000014",297000,"VI220",14,0,"N","WHI01130","","","","A","UN",1,"","","","","5010327000046"
"S","VI2202211SES00000012","VI2202211INV00000014",298000,"VI220",0,0,"N","WHI01135","","","","A","UN",1,"","","","","5010327000039"
"S","VI2202211SES00000012","VI2202211INV00000014",299000,"VI220",0,0,"N","WHI01140","","","","A","UN",1,"","","","","5010327208213"
"S","VI2202211SES00000012","VI2202211INV00000014",300000,"VI220",0,0,"N","WHI01145","","","","A","UN",1,"","","","","5010327000107"
"S","VI2202211SES00000012","VI2202211INV00000014",301000,"VI220",18,0,"N","WHI01160","","","","A","UN",1,"","","","","5010327908243"
"S","VI2202211SES00000012","VI2202211INV00000014",302000,"VI220",3,0,"N","WHI01165","","","","A","UN",1,"","","","","5010327907246"
"S","VI2202211SES00000012","VI2202211INV00000014",303000,"VI220",9,0,"N","WHI01170","","","","A","UN",1,"","","","","5010327904214"
"S","VI2202211SES00000012","VI2202211INV00000014",304000,"VI220",11,0,"N","WHI01180","","","","A","UN",1,"","","","","5010327905884"
"S","VI2202211SES00000012","VI2202211INV00000014",305000,"VI220",0,0,"N","WHI01185","","","","A","UN",1,"","","","","5010327905754"
"S","VI2202211SES00000012","VI2202211INV00000014",306000,"VI220",0,0,"N","WHI01190","","","","A","UN",1,"","","","","5010327908250"
"S","VI2202211SES00000012","VI2202211INV00000014",307000,"VI220",0,0,"N","WHI01195","","","","A","UN",1,"","","","","3147690051404"
"S","VI2202211SES00000012","VI2202211INV00000014",308000,"VI220",7,0,"N","WHI01197","","","","A","UN",1,"","","","","3147697514902"
"S","VI2202211SES00000012","VI2202211INV00000014",309000,"VI220",0,0,"N","WHI01240","","","","A","UN",1,"","","","","3107872005700"
"S","VI2202211SES00000012","VI2202211INV00000014",310000,"VI220",1,0,"N","WHI02105","","","","A","UN",1,"","","","","5000267114279"
"S","VI2202211SES00000012","VI2202211INV00000014",311000,"VI220",0,0,"N","WHI02110","","","","A","UN",1,"","","","","5000267113883"
"S","VI2202211SES00000012","VI2202211INV00000014",312000,"VI220",0,0,"N","WHI02115","","","","A","UN",1,"","","","","5000267168401"
"S","VI2202211SES00000012","VI2202211INV00000014",313000,"VI220",4,0,"N","WHI02122","","","","A","UN",1,"","","","","5000267165806"
"S","VI2202211SES00000012","VI2202211INV00000014",314000,"VI220",0,0,"N","WHI02125","","","","A","UN",1,"","","","","5000267096858"
"S","VI2202211SES00000012","VI2202211INV00000014",315000,"VI220",0,0,"N","WHI02130","","","","A","UN",1,"","","","","5000267116419"
"S","VI2202211SES00000012","VI2202211INV00000014",316000,"VI220",15,0,"N","WHI02135","","","","A","UN",1,"","","","","5000267024011"
"S","VI2202211SES00000012","VI2202211INV00000014",317000,"VI220",0,0,"N","WHI02140","","","","A","UN",1,"","","","","5000267024608"
"S","VI2202211SES00000012","VI2202211INV00000014",318000,"VI220",0,0,"N","WHI02142","","","","A","UN",1,"","","","","5000267171654"
"S","VI2202211SES00000012","VI2202211INV00000014",319000,"VI220",0,0,"N","WHI02145","","","","A","UN",1,"","","","","6111040004690"
"S","VI2202211SES00000012","VI2202211INV00000014",320000,"VI220",17,0,"N","WHI02150","","","","A","UN",1,"","","","","5000267014005"
"S","VI2202211SES00000012","VI2202211INV00000014",321000,"VI220",0,0,"N","WHI02155","","","","A","UN",1,"","","","","5000267014609"
"S","VI2202211SES00000012","VI2202211INV00000014",322000,"VI220",0,0,"N","WHI02160","","","","A","UN",1,"","","","","5000267015200"
"S","VI2202211SES00000012","VI2202211INV00000014",323000,"VI220",0,0,"N","WHI02165","","","","A","UN",1,"","","","","5000267171579"
"S","VI2202211SES00000012","VI2202211INV00000014",324000,"VI220",11,0,"N","WHI02175","","","","A","UN",1,"","","","","5010103800303"
"S","VI2202211SES00000012","VI2202211INV00000014",325000,"VI220",0,0,"N","WHI02180","","","","A","UN",1,"","","","","5010103800167"
"S","VI2202211SES00000012","VI2202211INV00000014",326000,"VI220",0,0,"N","WHI02185","","","","A","UN",1,"","","","","5010103800051"
"S","VI2202211SES00000012","VI2202211INV00000014",327000,"VI220",0,0,"N","WHI02187","","","","A","UN",1,"","","","","5010103943024"
"S","VI2202211SES00000012","VI2202211INV00000014",328000,"VI220",6,0,"N","WHI02190","","","","A","UN",1,"","","","","5000387905474"
"S","VI2202211SES00000012","VI2202211INV00000014",329000,"VI220",16,0,"N","WHI02195","","","","A","UN",1,"","","","","5000387905412"
"S","VI2202211SES00000012","VI2202211INV00000014",330000,"VI220",7,0,"N","WHI02200","","","","A","UN",1,"","","","","50196111"
"S","VI2202211SES00000012","VI2202211INV00000014",331000,"VI220",0,0,"N","WHI02205","","","","A","UN",1,"","","","","50196166"
"S","VI2202211SES00000012","VI2202211INV00000014",332000,"VI220",0,0,"N","WHI02220","","","","A","UN",1,"","","","","5000292001001"
"S","VI2202211SES00000012","VI2202211INV00000014",333000,"VI220",0,0,"N","WHI02230","","","","A","UN",1,"","","","","3107872000606"
"S","VI2202211SES00000012","VI2202211INV00000014",334000,"VI220",0,0,"N","WHI02235","","","","A","UN",1,"","","","","3107872000507"
"S","VI2202211SES00000012","VI2202211INV00000014",335000,"VI220",0,0,"N","WHI02245","","","","A","UN",1,"","","","","5000281003016"
"S","VI2202211SES00000012","VI2202211INV00000014",336000,"VI220",1,0,"N","WHI02255","","","","A","UN",1,"","","","","5000281003160"
"S","VI2202211SES00000012","VI2202211INV00000014",337000,"VI220",0,0,"N","WHI02265","","","","A","UN",1,"","","","","WHI02265"
"S","VI2202211SES00000012","VI2202211INV00000014",338000,"VI220",0,0,"N","WHI02280","","","","A","UN",1,"","","","","WHI02280"
"S","VI2202211SES00000012","VI2202211INV00000014",339000,"VI220",3,0,"N","WHI02290","","","","A","UN",1,"","","","","5010494560282"
"S","VI2202211SES00000012","VI2202211INV00000014",340000,"VI220",0,0,"N","WHI02300","","","","A","UN",1,"","","","","5000281021621"
"S","VI2202211SES00000012","VI2202211INV00000014",341000,"VI220",27,0,"N","WHI02305","","","","A","UN",1,"","","","","5011013100132"
"S","VI2202211SES00000012","VI2202211INV00000014",342000,"VI220",62,0,"N","WHI06105","","","","A","UN",1,"","","","","5010752004206"
"S","VI2202211SES00000012","VI2202211INV00000014",343000,"VI220",4,0,"N","WHI06110","","","","A","UN",1,"","","","","5010752000420"
"S","VI2202211SES00000012","VI2202211INV00000014",344000,"VI220",0,0,"N","WHI06115","","","","A","UN",1,"","","","","5010752000321"
"S","VI2202211SES00000012","VI2202211INV00000014",345000,"VI220",0,0,"N","WHI06120","","","","A","UN",1,"","","","","5010752000567"
"S","VI2202211SES00000012","VI2202211INV00000014",346000,"VI220",0,0,"N","WHI06140","","","","A","UN",1,"","","","","3147690058403"
"S","VI2202211SES00000012","VI2202211INV00000014",347000,"VI220",1,0,"N","WHI07105","","","","A","UN",1,"","","","","5000299601457"
"S","VI2202211SES00000012","VI2202211INV00000014",348000,"VI220",16,0,"N","WHI07115","","","","A","UN",1,"","","","","80432400395"
"S","VI2202211SES00000012","VI2202211INV00000014",349000,"VI220",0,0,"N","WHI07116","","","","A","UN",1,"","","","","5000299622094"
"S","VI2202211SES00000012","VI2202211INV00000014",350000,"VI220",0,0,"N","WHI07117","","","","A","UN",1,"","","","","5000299622025"
"S","VI2202211SES00000012","VI2202211INV00000014",351000,"VI220",0,0,"N","WHI07118","","","","A","UN",1,"","","","","5000299611197"
"S","VI2202211SES00000012","VI2202211INV00000014",352000,"VI220",2,0,"N","WHI07120","","","","A","UN",1,"","","","","5000299225028"
"S","VI2202211SES00000012","VI2202211INV00000014",353000,"VI220",0,0,"N","WHI07122","","","","A","UN",1,"","","","","5000299611548"
"S","VI2202211SES00000012","VI2202211INV00000014",354000,"VI220",0,0,"N","WHI07125","","","","A","UN",1,"","","","","5000299211243"
"S","VI2202211SES00000012","VI2202211INV00000014",355000,"VI220",1,0,"N","WHI07128","","","","A","UN",1,"","","","","5000299284926"
"S","VI2202211SES00000012","VI2202211INV00000014",356000,"VI220",8,0,"N","WHI07130","","","","A","UN",1,"","","","","5000299628096"
"S","VI2202211SES00000012","VI2202211INV00000014",357000,"VI220",12,0,"N","WHI07135","","","","A","UN",1,"","","","","5010106111451"
"S","VI2202211SES00000012","VI2202211INV00000014",358000,"VI220",13,0,"N","WHI07137","","","","A","UN",1,"","","","","5000299610688"
"S","VI2202211SES00000012","VI2202211INV00000014",359000,"VI220",12,0,"N","WHI07140","","","","A","UN",1,"","","","","5010106113493"
"S","VI2202211SES00000012","VI2202211INV00000014",360000,"VI220",1,0,"N","WHI07150","","","","A","UN",1,"","","","","5010739675436"
"S","VI2202211SES00000012","VI2202211INV00000014",361000,"VI220",9,0,"N","WHI07155","","","","A","UN",1,"","","","","3163937636005"
"S","VI2202211SES00000012","VI2202211INV00000014",362000,"VI220",4,0,"N","WHI07165","","","","A","UN",1,"","","","","5011007003005"
"S","VI2202211SES00000012","VI2202211INV00000014",363000,"VI220",0,0,"N","WHI07170","","","","A","UN",1,"","","","","5000299609347"
"S","VI2202211SES00000012","VI2202211INV00000014",364000,"VI220",0,0,"N","WHI07172","","","","A","UN",1,"","","","","80432402825"
"S","VI2202211SES00000012","VI2202211INV00000014",365000,"VI220",0,0,"N","WHI07174","","","","A","UN",1,"","","","","5000299295021"
"S","VI2202211SES00000012","VI2202211INV00000014",366000,"VI220",3,0,"N","WHI07175","","","","A","UN",1,"","","","","80432403105"
"S","VI2202211SES00000012","VI2202211INV00000014",367000,"VI220",0,0,"N","WHI07177","","","","A","UN",1,"","","","","5000299226216"
"S","VI2202211SES00000012","VI2202211INV00000014",368000,"VI220",20,0,"N","WHI07825","","","","A","UN",1,"","","","","5010019601261"
"S","VI2202211SES00000012","VI2202211INV00000014",369000,"VI220",11,0,"N","WHI07830","","","","A","UN",1,"","","","","5010019601247"
"S","VI2202211SES00000012","VI2202211INV00000014",370000,"VI220",0,0,"N","WHI08140","","","","A","UN",1,"","","","","6111246640050"
"S","VI2202211SES00000012","VI2202211INV00000014",371000,"VI220",0,0,"N","WHI08145","","","","A","UN",1,"","","","","3162045121540"
"S","VI2202211SES00000012","VI2202211INV00000014",372000,"VI220",0,0,"N","WHI08190","","","","A","UN",1,"","","","","3014400192644"
"S","VI2202211SES00000012","VI2202211INV00000014",373000,"VI220",0,0,"N","WHI08195","","","","A","UN",1,"","","","","3014400192651"
"S","VI2202211SES00000012","VI2202211INV00000014",374000,"VI220",0,0,"N","WHI08220","","","","A","UN",1,"","","","","5010314049409"
"S","VI2202211SES00000012","VI2202211INV00000014",375000,"VI220",0,0,"N","WHI09120","","","","A","UN",1,"","","","","5000277002344"
"S","VI2202211SES00000012","VI2202211INV00000014",376000,"VI220",0,0,"N","WHI09145","","","","A","UN",1,"","","","","WHI09145"
"S","VI2202211SES00000012","VI2202211INV00000014",377000,"VI220",38,0,"N","WHI09200","","","","A","UN",1,"","","","","8411304002041"
"S","VI2202211SES00000012","VI2202211INV00000014",378000,"VI220",12,0,"N","WHI09210","","","","A","UN",1,"","","","","5010852051445"
"S","VI2202211SES00000012","VI2202211INV00000014",379000,"VI220",0,0,"N","WHI88050","","","","A","UN",1,"","","","","3800032010292"
"S","VI2202211SES00000012","VI2202211INV00000014",380000,"VI220",6,0,"N","WHI88051","","","","A","UN",1,"","","","","3800032011268"
"S","VI2202211SES00000012","VI2202211INV00000014",381000,"VI220",9,0,"N","WHI88056","","","","A","UN",1,"","","","","3800032070500"
"S","VI2202211SES00000012","VI2202211INV00000014",382000,"VI220",24,0,"N","WHI88060","","","","A","UN",1,"","","","","3800032050090"
"S","VI2202211SES00000012","VI2202211INV00000014",383000,"VI220",4,0,"N","WHI88061","","","","A","UN",1,"","","","","3800032050236"
"S","VI2202211SES00000012","VI2202211INV00000014",384000,"VI220",21,0,"N","WHI88065","","","","A","UN",1,"","","","","3800032020161"
"S","VI2202211SES00000012","VI2202211INV00000014",385000,"VI220",4,0,"N","WHI88130","","","","A","UN",1,"","","","","3162045119059"
"S","VI2202211SES00000012","VI2202211INV00000014",386000,"VI220",12,0,"N","WHI88150","","","","A","UN",1,"","","","","4997738170821"
