"E","ME1402211SES00000026","INV VINS ROUGE","1","M","N","A","O",2000,80,"","","","","ME140"
"L","ME1402211SES00000026","ME1402211INV00000033","1","ME140"
"S","ME1402211SES00000026","ME1402211INV00000033",1000,"ME140",0,0,"N","TANDEM THALVIN ROUGE 75CL 2007~~FRA","","","","A","UN",1,"","","","","6111132000555"
"S","ME1402211SES00000026","ME1402211INV00000033",2000,"ME140",0,0,"N","LES COTEAUX DE L'ATLAS ROUGE75~~FRA","","","","A","UN",1,"","","","","6111136001947"
"S","ME1402211SES00000026","ME1402211INV00000033",3000,"ME140",0,0,"N","LES COTEAUX DE L'ATLAS RG 150C~~FRA","","","","A","UN",1,"","","","",""
"S","ME1402211SES00000026","ME1402211INV00000033",4000,"ME140",0,0,"N","CB INITIALES THALVIN ROUGE 75C~~FRA","","","","A","UN",1,"","","","","6111243990011"
"S","ME1402211SES00000026","ME1402211INV00000033",5000,"ME140",0,0,"N","CB SIGNATURE 2010 ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111243990271"
"S","ME1402211SES00000026","ME1402211INV00000033",6000,"ME140",0,0,"N","S DE SIROUA THALVIN ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111132000340"
"S","ME1402211SES00000026","ME1402211INV00000033",7000,"ME140",0,0,"N","MEDAILLON CABERNET THAL RG75~~FRA","","","","A","UN",1,"","","","","6111132000074"
"S","ME1402211SES00000026","ME1402211INV00000033",8000,"ME140",0,0,"N","MEDAILLON CABERNET ROUGE 37CL~~FRA","","","","A","UN",1,"","","","","6111243990073"
"S","ME1402211SES00000026","ME1402211INV00000033",9000,"ME140",0,0,"N","CP THALVIN ROUGE 75CL L08-5483~~FRA","","","","A","UN",1,"","","","","6111132000012"
"S","ME1402211SES00000026","ME1402211INV00000033",10000,"ME140",0,0,"N","CP THALVIN ROUGE 37CL L10-5483~~FRA","","","","A","UN",1,"","","","","6111132000098"
"S","ME1402211SES00000026","ME1402211INV00000033",11000,"ME140",0,0,"N","GUERROUANE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111136000247"
"S","ME1402211SES00000026","ME1402211INV00000033",12000,"ME140",0,0,"N","GUERROUANE ROUGE 37.5CL~~FRA","","","","A","UN",1,"","","","","6111136000629"
"S","ME1402211SES00000026","ME1402211INV00000033",13000,"ME140",0,0,"N","KSAR ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111136000216"
"S","ME1402211SES00000026","ME1402211INV00000033",14000,"ME140",0,0,"N","TOULAL PRESTIGE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245410531"
"S","ME1402211SES00000026","ME1402211INV00000033",15000,"ME140",0,0,"N","CUVEE SPECIAL ROUGE 37.5CL~~FRA","","","","A","UN",1,"","","","","6111136000414"
"S","ME1402211SES00000026","ME1402211INV00000033",16000,"ME140",0,0,"N","MOGHRABI VIN ROUGE 150CL~~FRA","","","","A","UN",1,"","","","","6111136000032"
"S","ME1402211SES00000026","ME1402211INV00000033",17000,"ME140",0,0,"N","MOGHRABI VIN ROUGE 100CL~~FRA","","","","A","UN",1,"","","","","6111136000094"
"S","ME1402211SES00000026","ME1402211INV00000033",18000,"ME140",0,0,"N","CHAUD SOLEIL ROUGE 150CL~~FRA","","","","A","UN",1,"","","","","6111136003002"
"S","ME1402211SES00000026","ME1402211INV00000033",19000,"ME140",0,0,"N","CHAUD SOLEIL ROUGE 100 CL~~FRA","","","","A","UN",1,"","","","","6111245411170"
"S","ME1402211SES00000026","ME1402211INV00000033",20000,"ME140",0,0,"N","SAHARI RESERVE ROUGE 37.5CL~~FRA","","","","A","UN",1,"","","","","6111245040417"
"S","ME1402211SES00000026","ME1402211INV00000033",21000,"ME140",0,0,"N","SAHARI RESERVE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245040257"
"S","ME1402211SES00000026","ME1402211INV00000033",22000,"ME140",0,0,"N","SAHARI ROUGE 37.5CL~~FRA","","","","A","UN",1,"","","","","6111245040318"
"S","ME1402211SES00000026","ME1402211INV00000033",23000,"ME140",0,0,"N","SAHARI ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245040295"
"S","ME1402211SES00000026","ME1402211INV00000033",24000,"ME140",0,0,"N","TOUAREG ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111250070218"
"S","ME1402211SES00000026","ME1402211INV00000033",25000,"ME140",0,0,"N","TOUAREG ROUGE 37~~FRA","","","","A","UN",1,"","","","","6111250070331"
"S","ME1402211SES00000026","ME1402211INV00000033",26000,"ME140",0,0,"N","ECLIPSE ROUGE 37.5CL~~FRA","","","","A","UN",1,"","","","","6111250070195"
"S","ME1402211SES00000026","ME1402211INV00000033",27000,"ME140",0,0,"N","ECLIPSE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111250070058"
"S","ME1402211SES00000026","ME1402211INV00000033",28000,"ME140",0,0,"N","J.M RAYNAL VINS ROUGE 75 CL~~FRA","","","","A","UN",1,"","","","","6111250070553"
"S","ME1402211SES00000026","ME1402211INV00000033",29000,"ME140",0,0,"N","CUVEE LUMIERE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111250070133"
"S","ME1402211SES00000026","ME1402211INV00000033",30000,"ME140",0,0,"N","PASSION ROUGE 75 CL~~FRA","","","","A","UN",1,"","","","","6111250070171"
"S","ME1402211SES00000026","ME1402211INV00000033",31000,"ME140",0,0,"N","MIRAGE ROUGE 75 CL~~FRA","","","","A","UN",1,"","","","","6111250070775"
"S","ME1402211SES00000026","ME1402211INV00000033",32000,"ME140",0,0,"N","ITHAQUE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111254490593"
"S","ME1402211SES00000026","ME1402211INV00000033",33000,"ME140",0,0,"N","TERRES SAUVAGES ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111254490562"
"S","ME1402211SES00000026","ME1402211INV00000033",34000,"ME140",0,0,"N","TERRES ROUGES LA FERME ROUGE75~~FRA","","","","A","UN",1,"","","","","6111254490043"
"S","ME1402211SES00000026","ME1402211INV00000033",35000,"ME140",0,0,"N","LA PETITE FERME ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111254490159"
"S","ME1402211SES00000026","ME1402211INV00000033",36000,"ME140",0,0,"N","LE ROUGE LA FERME ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111254491149"
"S","ME1402211SES00000026","ME1402211INV00000033",37000,"ME140",0,0,"N","LA CUVEE DU TERROIR ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111254490890"
"S","ME1402211SES00000026","ME1402211INV00000033",38000,"ME140",0,0,"N","VOLUBILIA ROUGE 75 CL~~FRA","","","","A","UN",1,"","","","","6111248100408"
"S","ME1402211SES00000026","ME1402211INV00000033",39000,"ME140",0,0,"N","BONASSIA VIN ROUGE 37.50CL~~FRA","","","","A","UN",1,"","","","","6111245040110"
"S","ME1402211SES00000026","ME1402211INV00000033",40000,"ME140",0,0,"N","BONASSIA VIN ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245040011"
"S","ME1402211SES00000026","ME1402211INV00000033",41000,"ME140",0,0,"N","HALANA PRESTIGE ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245041209"
"S","ME1402211SES00000026","ME1402211INV00000033",42000,"ME140",0,0,"N","KASBAH VIN ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245041049"
"S","ME1402211SES00000026","ME1402211INV00000033",43000,"ME140",0,0,"N","LARROQUE VIN ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111245040035"
"S","ME1402211SES00000026","ME1402211INV00000033",44000,"ME140",0,0,"N","LA COMTESSE COURTABLAISE RG 75~~FRA","","","","A","UN",1,"","","","","6111245040073"
"S","ME1402211SES00000026","ME1402211INV00000033",45000,"ME140",0,0,"N","ANDALUS VIN ROUGE 75 CL~~FRA","","","","A","UN",1,"","","","","6111267280006"
"S","ME1402211SES00000026","ME1402211INV00000033",46000,"ME140",0,0,"N","LA GAZELLE DE MOGADOR ROUGE 75~~FRA","","","","A","UN",1,"","","","","6111243160162"
"S","ME1402211SES00000026","ME1402211INV00000033",47000,"ME140",0,0,"N","LE VAL D'ARGAN 201' ROUGE 75CL~~FRA","","","","A","UN",1,"","","","","6111243160063"
"S","ME1402211SES00000026","ME1402211INV00000033",48000,"ME140",0,0,"N","ORIAN DU VAL D'ARGAN 2014 ROUG~~FRA","","","","A","UN",1,"","","","","6111243160186"
"S","ME1402211SES00000026","ME1402211INV00000033",49000,"ME140",0,0,"N","PERLE NOIR DE MOGADOR ROUGE 75~~FRA","","","","A","UN",1,"","","","","6111243160032"
"S","ME1402211SES00000026","ME1402211INV00000033",50000,"ME140",0,0,"N","LES FLEURS DU VAL -ROUGE 75 cl~~FRA","","","","A","UN",1,"","","","","6111243160339"
