"E","ME1402211SES00000009","vodka","1","M","N","A","O",2000,80,"","","","","ME140"
"L","ME1402211SES00000009","ME1402211INV00000008","1","ME140"
"S","ME1402211SES00000009","ME1402211INV00000008",1000,"ME140",150,150,"N","BELVEDERE VODKA 1.75L~~FRA","","","","A","UN",1,"","","","","5901041003423"
"S","ME1402211SES00000009","ME1402211INV00000008",2000,"ME140",0,0,"O","BELVEDERE VODKA 37.5CL~~FRA","","","","A","UN",1,"","","","","5901041003317"
"S","ME1402211SES00000009","ME1402211INV00000008",3000,"ME140",0,0,"O","CIROC VODKA 75 CL~~FRA","","","","A","UN",1,"","","","","088076161863"
"S","ME1402211SES00000009","ME1402211INV00000008",4000,"ME140",0,0,"O","KETEL ONE VODKA 75CL~~FRA","","","","A","UN",1,"","","","","085156275021"
"S","ME1402211SES00000009","ME1402211INV00000008",5000,"ME140",0,0,"O","SMIRNOFF VANILLA 70CL~~FRA","","","","A","UN",1,"","","","","5410316982429"
"S","ME1402211SES00000009","ME1402211INV00000008",6000,"ME140",0,0,"O","SMIRNOFF ROUGE 70CL~~FRA","","","","A","UN",1,"","","","","5410316519724"
"S","ME1402211SES00000009","ME1402211INV00000008",7000,"ME140",0,0,"O","SMIRNOFF ICE 27.50CL~~FRA","","","","A","UN",1,"","","","","5410316962186"
"S","ME1402211SES00000009","ME1402211INV00000008",8000,"ME140",45,0,"N","STOLICHNAYA VODKA MINIATURE 5~~FRA","","","","A","UN",1,"","","","","46012845"
"S","ME1402211SES00000009","ME1402211INV00000008",9000,"ME140",0,0,"O","MAINOF VODKA 70 CL~~FRA","","","","A","UN",1,"","","","","3147690076407"
"S","ME1402211SES00000009","ME1402211INV00000008",10000,"ME140",0,0,"O","MAINOF VODKA 20 CL~~FRA","","","","A","UN",1,"","","","","3147699107942"
"S","ME1402211SES00000009","ME1402211INV00000008",11000,"ME140",0,0,"O","ABSOLUT NATURE BLEU 75CL~~FRA","","","","A","UN",1,"","","","","7312040017010"
"S","ME1402211SES00000009","ME1402211INV00000008",12000,"ME140",0,0,"O","ABSOLUT BLEU 35CL~~FRA","","","","A","UN",1,"","","","","7312040017355"
"S","ME1402211SES00000009","ME1402211INV00000008",13000,"ME140",0,0,"O","ABSOLUT BLEU 20CL~~FRA","","","","A","UN",1,"","","","","7312040017201"
"S","ME1402211SES00000009","ME1402211INV00000008",14000,"ME140",0,0,"O","ABSOLUT CITRON 75CL~~FRA","","","","A","UN",1,"","","","","7312040090754"
"S","ME1402211SES00000009","ME1402211INV00000008",15000,"ME140",0,0,"O","ABSOLUT RASBERRY (FRAMBOISE)75~~FRA","","","","A","UN",1,"","","","","7312040040759"
"S","ME1402211SES00000009","ME1402211INV00000008",16000,"ME140",0,0,"O","ABSOLUT MANDARIN 75CL~~FRA","","","","A","UN",1,"","","","","7312040050758"
"S","ME1402211SES00000009","ME1402211INV00000008",17000,"ME140",0,0,"O","ABSOLUT WATERMELON 75CL~~FRA","","","","A","UN",1,"","","","","7312040552733"
"S","ME1402211SES00000009","ME1402211INV00000008",18000,"ME140",0,0,"O","ABSOLUT EXTRAKT 70CL~~FRA","","","","A","UN",1,"","","","","7312040551804"
"S","ME1402211SES00000009","ME1402211INV00000008",19000,"ME140",0,0,"O","ABSOLUT VANILLE 75CL~~FRA","","","","A","UN",1,"","","","","7312040060757"
"S","ME1402211SES00000009","ME1402211INV00000008",20000,"ME140",100,100,"N","WYBOROWA NATURE 20CL~~FRA","","","","A","UN",1,"","","","","5900191013993"
"S","ME1402211SES00000009","ME1402211INV00000008",21000,"ME140",0,0,"O","WYBOROWA NATURE 100CL~~FRA","","","","A","UN",1,"","","","","5900685005268"
"S","ME1402211SES00000009","ME1402211INV00000008",22000,"ME140",0,0,"O","VODKA NIKITA 70 CL ~~FRA","","","","A","UN",1,"","","","","8411304008104"
"S","ME1402211SES00000009","ME1402211INV00000008",23000,"ME140",0,0,"O","VODKA NIKITA 100 CL~~FRA","","","","A","UN",1,"","","","","8411304008098"
"S","ME1402211SES00000009","ME1402211INV00000008",24000,"ME140",0,0,"O","VODKA NIKITA CITRON 100 CL ~~FRA","","","","A","UN",1,"","","","","8411304008111"
"S","ME1402211SES00000009","ME1402211INV00000008",25000,"ME140",0,0,"O","VODKA NIKITA CITRON 75 CL~~FRA","","","","A","UN",1,"","","","","8411304008128"
"S","ME1402211SES00000009","ME1402211INV00000008",26000,"ME140",0,0,"O","VODKA NIKITA GREEN APPLE 70CL ~~FRA","","","","A","UN",1,"","","","","8411304008142"
"S","ME1402211SES00000009","ME1402211INV00000008",27000,"ME140",0,0,"O","VODKA NIKITA STRAWBERRY 70CL ~~FRA","","","","A","UN",1,"","","","","8411304020014"
"S","ME1402211SES00000009","ME1402211INV00000008",28000,"ME140",0,0,"O","FLIRT VODKA NATURE 50 CL~~FRA","","","","A","UN",1,"","","","","3800032050076"
"S","ME1402211SES00000009","ME1402211INV00000008",29000,"ME140",0,0,"O","FLIRT VODKA NATURE 20 CL~~FRA","","","","A","UN",1,"","","","","3800032020048"
"S","ME1402211SES00000009","ME1402211INV00000008",30000,"ME140",0,0,"O","FLIRT VODKA CITRON 20 CL~~FRA","","","","A","UN",1,"","","","","3800032020215"
"S","ME1402211SES00000009","ME1402211INV00000008",31000,"ME140",0,0,"O","FLIRT VODKA GREEN APPLE 50 CL~~FRA","","","","A","UN",1,"","","","","3800032050168"
"S","ME1402211SES00000009","ME1402211INV00000008",32000,"ME140",0,0,"O","FLIRT VODKA GREEN APPLE 20 CL~~FRA","","","","A","UN",1,"","","","","3800032020222"
"S","ME1402211SES00000009","ME1402211INV00000008",33000,"ME140",0,0,"O","FLIRT VODKA CARAMEL 100 CL~~FRA","","","","A","UN",1,"","","","","3800032010643"
"S","ME1402211SES00000009","ME1402211INV00000008",34000,"ME140",0,0,"O","FLIRT VODKA CARAMEL 50 CL~~FRA","","","","A","UN",1,"","","","","3800032050205"
"S","ME1402211SES00000009","ME1402211INV00000008",35000,"ME140",0,0,"O","FLIRT VODKA CARAMEL 20 CL~~FRA","","","","A","UN",1,"","","","","3800032020444"
"S","ME1402211SES00000009","ME1402211INV00000008",36000,"ME140",0,0,"O","FLIRT VODKA FRAISE 50 CL~~FRA","","","","A","UN",1,"","","","","3800032050182"
"S","ME1402211SES00000009","ME1402211INV00000008",37000,"ME140",0,0,"O","FLIRT VODKA FRAISE 20 CL~~FRA","","","","A","UN",1,"","","","","3800032020369"
"S","ME1402211SES00000009","ME1402211INV00000008",38000,"ME140",0,0,"O","FLIRT VODKA  PECHE 50 CL~~FRA","","","","A","UN",1,"","","","","3800032050250"
"S","ME1402211SES00000009","ME1402211INV00000008",39000,"ME140",0,0,"O","FLIRT VODKA  PECHE 20 CL~~FRA","","","","A","UN",1,"","","","","3800032020406"
"S","ME1402211SES00000009","ME1402211INV00000008",40000,"ME140",120,120,"N","FLIRT VODKA  CHOCOLAT 50 CL~~FRA","","","","A","UN",1,"","","","","3800032050199"
